# radio

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airatikuzzz/radio/: BlankFragment.java  ItemMovedEvent.java  MainActivity.java  StationPreferences.java  Stroka.java  TimerAlarm.java
app/src/main/java/com/airatikuzzz/radio/database/: PictureUtils.java  StationBaseHelper.java  StationCursorWrapper.java  StationDbSchema.java
app/src/main/java/com/airatikuzzz/radio/fragments/: AllStationsFragment.java  ExperimentsActivity.java  FavouritesFragment.java
app/src/main/java/com/airatikuzzz/radio/interfaces/: OnItemClickCallback.java
app/src/main/java/com/airatikuzzz/radio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/airatikuzzz/radio/stations/: Category.java  RadioStation.java  StationsAdapter.java  StationsLab.java
app/src/main/java/com/airatikuzzz/radio/util/: Shoutcast.java  ShoutcastHelper.java  ShoutcastListAdapter.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: border_button.xml  border_record.xml  btn_play_pause.xml  button_beatbox_normal.xml  button_beatbox_pressed.xml  ic_favorite_black_24dp.xml  ic_fiber_manual_record_40dp.xml  ic_pause_black.xml  ic_play_arrow_black.xml  myline.xml
app/src/main/res/layout/: activity_main.xml  activity_stations.xml  bottom_sheet.xml  content_main.xml  exper.xml  fragment_all_stations.xml  fragment_blank.xml  fragment_favourites.xml  list_empty.xml  list_item_category.xml  list_item_station.xml  sub_player.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: best.json  pop.json  shoutcasts.json  tatar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/airatikuzzz/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
