apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.airatikuzzz.radio"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    // full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    // library modules
    //    implementation 'com.google.android.exoplayer:exoplayer-core:2.X.X'
    //    implementation 'com.google.android.exoplayer:exoplayer-dash:2.X.X'
    //    implementation 'com.google.android.exoplayer:exoplayer-hls:2.X.X'
    //    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.X.X'
    //    implementation 'com.google.android.exoplayer:exoplayer-ui:2.X.X'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.github.alxgrk.blendedbackground:blendedbackground:1.0.0'
}

apply plugin: 'com.google.gms.google-services'





